PORT=3002
NODE_ENV=development

# General API Key for the application (jangan di ganti, kalau mau harus ganti juga di src/services/apiServices.ts)
API_KEY=your-api-key-here

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key-here

# Groq API Key
GROQ_API_KEY=your-groq-api-key-here